# ytu-kemik-be

./: .gitignore
configserver/: Dockerfile  pom.xml
configserver/src/main/java/org/ytu/kemik/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/org/ytu/kemik/: ConfigserverApplicationTests.java
crawler/: Dockerfile  pom.xml
crawler/src/main/java/org/ytu/kemik/crawler/: CrawlerApplication.java
crawler/src/main/java/org/ytu/kemik/crawler/common/constant/: DataSourceType.java
crawler/src/main/java/org/ytu/kemik/crawler/common/filter/: ITextPredicate.java  LanguageFilter.java
crawler/src/main/java/org/ytu/kemik/crawler/common/service/: DataSourceService.java  DataSourceServiceImpl.java
crawler/src/main/java/org/ytu/kemik/crawler/common/web/controller/: DataSourceController.java
crawler/src/main/java/org/ytu/kemik/crawler/common/web/response/: DataSourceTypeResponse.java
crawler/src/main/java/org/ytu/kemik/crawler/configuration/: SwaggerConfiguration.java  Twitter4JConfiguration.java
crawler/src/main/java/org/ytu/kemik/crawler/exception/: ExceptionInfo.java  Twitter4jException.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/constant/: TwitterConstant.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/dao/entity/: IntactTweetEntity.java  LabeledMainTweetEntity.java  MainTweetEntity.java  PersonEntity.java  RelationEntity.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/dao/repository/: IntactTweetRepository.java  LabeledMainTweetRepository.java  MainTweetRepository.java  PersonRepository.java  RelationRepository.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/filter/: ITweetFilter.java  RetweetFilter.java  TweetLanguageFilter.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/mapper/: TweetMapper.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/service/dto/: PersonDTO.java  PlainTweetDTO.java  RelationGroup.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/service/impl/: TweetService.java  TweetServiceImpl.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/service/person/: PersonService.java  PersonServiceImpl.java  RelationService.java  RelationServiceImpl.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/service/tweet/: TweetCollectionService.java  TweetCollectionServiceImpl.java  TweetQueryService.java  TweetQueryServivceImpl.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/web/controller/: RelationController.java  TweetController.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/web/request/: CreateRelationRequest.java
crawler/src/main/java/org/ytu/kemik/crawler/twitter/web/response/: TweetCollectingResponse.java
crawler/src/main/resources/: bootstrap.properties
data-label/: Dockerfile  pom.xml
data-label/src/main/java/org/ytu/kemik/data/label/: DataLabelApplication.java
data-label/src/main/java/org/ytu/kemik/data/label/configuration/: SwaggerConfiguration.java
data-label/src/main/java/org/ytu/kemik/data/label/dao/entity/: LabelInfo.java  LabeledSimpleData.java
data-label/src/main/java/org/ytu/kemik/data/label/dao/repository/: LabelInfoRepository.java  LabeledSimpleDataRepository.java
data-label/src/main/java/org/ytu/kemik/data/label/domain/dto/: DataLabelConstants.java  LabelOption.java  LabelType.java  LabeledTweetDTO.java  SentimentLabelType.java
data-label/src/main/java/org/ytu/kemik/data/label/domain/mapper/: LabelTweetMapper.java
data-label/src/main/java/org/ytu/kemik/data/label/domain/service/: LabelParameterService.java  LabelParameterServiceImpl.java  LabelTweetService.java  LabelTweetServiceImpl.java  RetrievalDataService.java  RetrievalDataServiceImpl.java
data-label/src/main/java/org/ytu/kemik/data/label/exception/: DataToLabelNotFoundException.java  ExceptionInfo.java  FeignClientException.java
data-label/src/main/java/org/ytu/kemik/data/label/web/controller/: RetrievalDataController.java
data-label/src/main/java/org/ytu/kemik/data/label/web/request/: TweetCandidateRequest.java  TweetLabelRequest.java
data-label/src/main/java/org/ytu/kemik/data/label/web/response/: TweetCandidateResponse.java
data-label/src/main/resources/: bootstrap.properties
database/: db_ddl.sql  db_ddl2.sql  table_ddl.cql
db_cql/: table_ddl.cql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/ytu/kemik/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
hitman/: pom.xml
hitman/src/main/java/org/ytu/kemik/: HitmanApplication.java
hitman/src/main/java/org/ytu/kemik/service/: TwitterCrawlerService.java
hitman/src/main/resources/: bootstrap.properties
hitman/src/test/java/com/example/demo/: HitmanApplicationTests.java
