server.port=8888
spring.cloud.config.server.git.uri=https://bitbucket.org/Kahval/ytu-kemik-config.git
spring.cloud.config.server.git.username=Kahval
spring.cloud.config.server.git.password=avKw7W0BEPPPawWkBUfOM20cpxVyPKfkCk7uXaggCmCBXGYEZS3UPvkXJraFBB8r